{
  "name": "ww-tech.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ww-tech/ww-tech.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ww-tech/ww-tech.github.io/issues"
  },
  "homepage": "https://github.com/ww-tech/ww-tech.github.io#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.0.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
